<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(11, 45, 130);
            font-family: 'poppins' ,sans-serif;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            cursor: pointer;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color:rgb(153,153, 226);
            font-size: 1.04rem;
        }
        .rigth{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection  >div{
            width: 45%;
        }
        .leftsection{
            
            font-size: 3rem;
            margin: 30px 0;
           
        }
        .leftsection .btn{
            
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
           
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
            
           
        }
        .purple{
            color: rgb(107, 107,228);
        }
        #element{
            color: rgb(107, 107,228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: gray;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 90px;
            width: 150px;
        }
        .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vedik's Portfolio</div>
            <div class="right">
                <ul>
                   <li> <a href="/">Home</a></li>
                   <li> <a href="/">About</a></li>
                   <li> <a href="/">Services</a></li>
                   <li> <a href="/">Projects</a></li>
                   <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Vedik</span>
                <div>and I am a web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection"><img src="developer.png" alt="">

            </div>
        </section>
        <section class="secondsection">
            <span class="text-gray">Work I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="5072860.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                       I have started learning HTML from school
                       I have completely learned html and now
                       I can code anything in HTML.
                    </div>
                </div>
                <div class="vertical">
                    <img src="css.png" alt="" class="image-top">
                    <div class="vertical-title">
                        CSS developer (2024-present)
                    </div>
                    <div class="vertical-desc">
                       I have started learning CSS in college
                       I am in SRM Univerisity Kattankulatur,
                       I am still learning CSS.
                    </div>
                </div>
                <div class="vertical">
                    <img src="download1.png" alt="" class="image-top">
                    <div class="vertical-title">
                        PYTHON (2022-2023)
                    </div>
                    <div class="vertical-desc">
                       I have learned python in my
                       college in first semester ,
                       and my grades were pretty good
                    </div>
                </div>
                <div class="vertical">
                    <img src="c++.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C++ (2024-2025)
                    </div>
                    <div class="vertical-desc">
                       I have learned c++ in my college
                       in the second semester and I am
                       still working on this skill
                    </div>
                </div>
                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vedik's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Vedik's Portfolio.com | ALL RIGHTS RESERVED
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devleloper', 'Gamer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>